{
  "name": "firefox-webp-save-as",
  "version": "1.2.0",
  "private": true,
  "description": "Firefox and Chrome extension: right-click an image and save it as JPG or PNG.",
  "homepage": "https://github.com/charlie754/webp-save-as",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlie754/webp-save-as.git"
  },
  "bugs": {
    "url": "https://github.com/charlie754/webp-save-as/issues"
  },
  "scripts": {
    "test": "node --test \"test/*.test.mjs\"",
    "test:firefox": "node test/browser/run-firefox.mjs",
    "test:extension": "node test/browser/run-extension.mjs",
    "test:chrome": "node test/browser/run-chrome.mjs",
    "test:all": "npm test && npm run test:firefox && npm run test:extension && npm run test:chrome",
    "demo": "node test/browser/run-extension.mjs --keep-open",
    "icons": "node scripts/make-icons.mjs",
    "package:chrome": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package.ps1 -Chrome",
    "lint:ext": "web-ext lint --source-dir . --ignore-files \"test/**\" \"scripts/**\" \"docs/**\" \"dist/**\" package.json manifest.v3.json",
    "package": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package.ps1"
  },
  "keywords": [
    "firefox",
    "webextension",
    "webp",
    "jpg",
    "png"
  ],
  "license": "MIT"
}
